# ReadMybatisCode

./: README.md  pom.xml
gupao-common-lib/: pom.xml
gupao-dal/: pom.xml
gupao-dal/src/main/java/dal/dao/: AuthorMapper.java  BlogMapper.java  PostsMapper.java  TestMapper.java
gupao-dal/src/main/java/dal/entity/: Author.java  AuthorExample.java  Posts.java  Test.java
gupao-dal/src/main/resources/dao/: AuthorMapper.xml  BlogMapper.xml
gupao-generator/: pom.xml
gupao-generator/src/main/java/com/gupao/dal/entity/: Blog.java  BlogExample.java  PostsExample.java  TestExample.java
gupao-generator/src/main/resources/com/gupao/dal/dao/: PostsMapper.xml  TestMapper.xml
gupao-generator/src/main/resources/mybatis/: generatorConfig.xml
